<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Branch__c.LLC_BI__Street__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Branch__c.LLC_BI__City__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Branch__c.LLC_BI__State__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Branch__c.LLC_BI__Zip_Code__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Branch__c.LLC_BI__Location__Longitude__s</field>
    </columns>
    <columns>
        <field>LLC_BI__Branch__c.LLC_BI__Location__Latitude__s</field>
    </columns>
    <format>Tabular</format>
    <name>Branch Locations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Branch__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
