<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Loan_Collateral2__c$LLC_BI__Collateral__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan_Collateral2__c$LLC_BI__Loan__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan_Collateral2__c$Street_Address__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan_Collateral2__c$City__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan_Collateral2__c$State__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan_Collateral2__c$Zip_Code__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan_Collateral2__c$Collateral_Location__Latitude__s</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan_Collateral2__c$Collateral_Location__Longitude__s</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan_Collateral2__c$LLC_BI__Loan__c.LLC_BI__Principal_Balance__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan_Collateral2__c$LLC_BI__Collateral_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan_Collateral2__c$LLC_BI__Collateral_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Loan_Collateral2__c$Real_Estate_Collateral__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Real Estate Collateral Pledged</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Collateral_Pledged__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan_Collateral2__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
