<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Deposit__c$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c$LLC_BI__Product_Line__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c$LLC_BI__Product_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c$LLC_BI__Product__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c$LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.LLC_BI__Deposit__c_hd$LLC_BI__Amount__c_hst</field>
        <reverseColors>false</reverseColors>
        <showChanges>true</showChanges>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c$LLC_BI__Status__c</field>
    </columns>
    <format>Tabular</format>
    <historicalSelector>
        <snapshot>N_MONTHS_AGO:1</snapshot>
        <snapshot>N_MONTHS_AGO:2</snapshot>
        <snapshot>N_MONTHS_AGO:3</snapshot>
    </historicalSelector>
    <name>Balance History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LLC_BI__Deposits_with_Historical_Trending__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Deposit__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
