<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Stage__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Participation__c.LLC_BI__Participated__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Participation__c.LLC_BI__Bank__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Participation__c.Original_Participant_Exposure__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Participation__c.Current_Participant_Exposure__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Principal_Balance__c</field>
    </columns>
    <format>Tabular</format>
    <name>Baseline Participation Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LLC_BI__Loan__c$LLC_BI__Participation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c.Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
