<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>LLC_BI__Covenant2__c.LLC_BI__Covenant_Compliances__r$LLC_BI__Historic_Financial_Indicator__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LLC_BI__Covenant2__c.LLC_BI__Covenant_Compliances__r$LLC_BI__Evaluation_Date__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LLC_BI__Covenant2__c$LLC_BI__Covenant_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Covenant2__c.LLC_BI__Covenant_Compliances__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Covenant2__c.LLC_BI__Covenant_Compliances__r$LLC_BI__Historic_Financial_Indicator__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Covenant2__c.LLC_BI__Covenant_Compliances__r$LLC_BI__Status__c</field>
    </columns>
    <description>Used in report charts on the covenant level</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Covenant2__c.LLC_BI__Covenant_Compliances__r$LLC_BI__Evaluation_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Covenant Review Results</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Covenant2_with_Covenant_Compliance2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Covenant2__c.LLC_BI__Covenant_Compliances__r$LLC_BI__Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
