<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Loan__c$Id</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__lookupKey__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r$LLC_BI__HMDA_Applicant_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r$LLC_BI__HMDA_Ethnicity__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r$LLC_BI__HMDA_Race__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r$LLC_BI__HMDA_Sex__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r$LLC_BI__HMDA_Income__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__HMDA_Date_Application_Received__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Product_Line__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Product_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Product__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__HMDA_Property_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__CRA_Type_Code__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Description__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__HMDA_Occupancy__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c$LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__HMDA_Preapproval_Requested__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__CRA_Action_Taken__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__CRA_Date_Action_Taken__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__CRA_MSA_MD_Number_Text__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__CRA_FIPS_State_Code_Text__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__CRA_FIPS_County_Code_Text__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__CRA_Census_Tract_Text__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__HMDA_Purchaser_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__HMDA_Date_Rate_Set__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__HMDA_Rate_Spread__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__HMDA_Lien_Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__HMDA_HOEPA_Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__HMDA_Denial_Reasons__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Loan__c$LLC_BI__HMDA_Reportable__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r$LLC_BI__Borrower_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Borrower,Co-Borrower</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Loan__c.LLC_BI__Legal_Entities__r$LLC_BI__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Loan__c$LLC_BI__Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HMDA Extract of Reportable Data v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LLC_BI__CRA_HMDA_Loan_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c$LLC_BI__HMDA_Date_Application_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
