<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Product_Line__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Stage__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Participation__c.LLC_BI__Participated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Participation__c.Original_Participant_Exposure__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Participation__c.Current_Participant_Exposure__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c.LLC_BI__Principal_Balance__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Participation__c.LLC_BI__Participant__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Participations by Participant</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LLC_BI__Loan__c$LLC_BI__Participation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LLC_BI__Participation__c.Original_Participant_Exposure__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c.Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
