<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Loan__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Severity_Value__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Mitigation_Reason_1__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Estimated_Total_Deposits__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Years_as_a_Customer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Policy_Exception__c.LLC_BI__Mitigation_Reason_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Balance</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Policy_Exception__c.LLC_BI__Severity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PE with Relationship Balances</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Policy_Exception__c@LLC_BI__Policy_Exception__c.LLC_BI__Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LLC_BI__Policy_Exception__c.LLC_BI__Loan__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
