<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Total_Exposure__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_Total_Deposits__c</field>
    </columns>
    <columns>
        <field>LLC_BI__AccountDocument__c.LLC_BI__date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__AccountDocument__c.NDOC__Description__c</field>
    </columns>
    <columns>
        <field>LLC_BI__AccountDocument__c.NDOC__Year__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__AccountDocument__c.LLC_BI__reviewStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Exception</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Relationship Document Exceptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LLC_BI__AccountDocument__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
