<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Share_Product_Line_Records_With_Guest_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Product Line Records With Guest User</label>
        <sharedTo>
            <guestUser>Customer_Portal_2</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>LLC_BI__Product_Object__c</field>
            <operation>equals</operation>
            <value>LLC_BI__Loan__c,LLC_BI__Deposit__c,Loan__c,Deposit__c</value>
        </criteriaItems>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>Share_Product_Line_Records_With_Guest_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Product Line Records With Guest Users</label>
        <sharedTo>
            <guestUser>Customer_Portal</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>LLC_BI__Product_Object__c</field>
            <operation>equals</operation>
            <value>LLC_BI__Loan__c,LLC_BI__Deposit__c,Loan__c,Deposit__c</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>