<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Doc_Prep</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to hide routes from Katie Wahl</description>
        <label>Doc Prep</label>
        <sharedTo>
            <group>Doc_Prep</group>
        </sharedTo>
        <criteriaItems>
            <field>nFORCE__Visibility_Criteria__c</field>
            <operation>notContain</operation>
            <value>DocPrep</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Portal_Enabled_Route_Group</fullName>
        <accessLevel>Read</accessLevel>
        <description>This rule shares portal-enabled groups with customer portal users.</description>
        <label>Share Portal Enabled Route Group</label>
        <sharedTo>
            <allCustomerPortalUsers></allCustomerPortalUsers>
        </sharedTo>
        <criteriaItems>
            <field>nPortal__Is_Portal_Enabled__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Share_with_Partners</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share with Partners</label>
        <sharedTo>
            <allPartnerUsers></allPartnerUsers>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>