<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.LLC_BI__Stage__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.LLC_BI__APY__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.Amount_Charged_Off__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.Date_Account_Closed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Deposit__c.Is_Demo_Deposit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Deposit__c.LLC_BI__Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Business Checking,Personal Checking</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Deposit Extract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Deposit__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Deposit__c.LLC_BI__Distribution_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
