<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__FICO_Score__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__FICO_Date__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__DSC_Post_OC__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Risk_Rating_Review_Grade__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Default_App__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Is_Demo_Relationship__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Household</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FICO Date &amp; Is Demo Relationship</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
