<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The base installation for LLC.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>nCino - Lifecycle</label>
    <logo>nRE__nCino_Folder/nSight_Financial.png</logo>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>LLC_BI__Loan__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Document_Manager_Admin</tabs>
    <tabs>nFORCE__Group__c</tabs>
    <tabs>LLC_BI__Product_Feature__c</tabs>
    <tabs>LLC_BI__Treasury_Service__c</tabs>
    <tabs>LLC_BI__Product__c</tabs>
    <tabs>nCBC__Credit_Report__c</tabs>
    <tabs>nFORCE__Session__c</tabs>
    <tabs>Manage_Rates</tabs>
    <tabs>LLC_BI__Product_Connection__c</tabs>
    <tabs>nFUSE__Transaction_Log__c</tabs>
    <tabs>Online_App_Webpage</tabs>
    <tabs>LLC_BI__Pricing_Matrix__c</tabs>
    <tabs>nFORCE__Language__c</tabs>
    <tabs>Online_App_Instagram</tabs>
    <tabs>LLC_BI__Debt__c</tabs>
    <tabs>LLC_BI__DocTab__c</tabs>
    <tabs>nFORCE__Route__c</tabs>
</CustomApplication>
