<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__Loan__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__Account__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__Entity_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__Borrower_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__Contingent_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__Ownership__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__Contingent_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Legal_Entities__c$Authorization_To_Pull_Credit__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$nSBA__Guarantor_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__Notes__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__Product_Package__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__HMDA_Applicant_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__HMDA_Ethnicity__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__HMDA_Race__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__HMDA_Sex__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Legal_Entities__c$LLC_BI__HMDA_Income__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Legal_Entities__c$LLC_BI__Loan__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Port City Coffee - CRE Purchase1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PCC Entity Involvement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Entity_Involvement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Legal_Entities__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
