<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>LLC_BI__Fee__c.LLC_BI__Fee_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Fee__c.LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Fee__c.Prepaid__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Fee__c.LLC_BI__Paid_at_Closing__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Fee__c.Origination_Percentage__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Fee__c.LLC_BI__Fee_Payable_To__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Fee__c.LLC_BI__Fee_Payable_To_Street__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Fee__c.LLC_BI__Fee_Payable_To_City__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Fee__c.LLC_BI__Fee_Payable_To_State__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Fee__c.LLC_BI__Fee_Payable_To_Zip_Code__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Fee__c.Fee_Paid_By__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Fee__c.LLC_BI__Amount_Remaining__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Fee__c.LLC_BI__Fee_Type_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Fee__c.LLC_BI__Shopped_For__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Fee__c.LLC_BI__Shoppable_Category__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Fee__c.LLC_BI__Add_To_MAPR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Fee__c.LLC_BI__Add_To_Finance_Charge__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Port City Coffee - CRE Purchase1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PCC - CRE Purchase 1 Fees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LLC_BI__Loan__c$LLC_BI__Fee__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c.Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
