<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Loan__c$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Loan_Officer__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Stage__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Account__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Product_Line__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Product_Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Product__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Description__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__First_Payment_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c$Days_Until_Anticipated_Closing__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c$LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Structure__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Structure_Hierarchy__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Loan_Class__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Status__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Risk_Grade__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Credit_Memo__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI_Appraiser__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c$LLC_BI__Amortized_Term_Months__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c$LLC_BI__Term_Months__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Closed_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Governing_Law_State__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$CSA_Queue__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__CloseDate__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$LLC_BI__Underwriting_Summary__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Loan__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Port City Coffee - CRE Purchase1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PCC - CRE Purchase1 Loan Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Loan_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
