<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.LLC_BI__Employee_Relationship__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.LLC_BI__Reg_O_Relationship__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__State_of_Incorporation__c</field>
    </columns>
    <columns>
        <field>Account.Maintenance_Request__c</field>
    </columns>
    <columns>
        <field>Account.Ownership_Guarantor_Management_Summary__c</field>
    </columns>
    <columns>
        <field>Account.Key_Strengths__c</field>
    </columns>
    <columns>
        <field>Account.Key_Risks_Mitigants__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.LLCLP__State_of_Incorporation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Years_in_Business__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__SLA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SALES</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Relationship_Class__c</field>
    </columns>
    <columns>
        <field>Account.CIF_Number__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__CIF__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Tax_Identification_Number__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Last_Site_Visit__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Since__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__FICO_Source__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__FICO_Date__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Third_Party__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.LLC_BI__Is_Non_Customer__c</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Naics_Code__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Facility__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Same_as_Physical_Address__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Years_as_a_Customer__c</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.LLC_BI__FICO_Score__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__FICO_Credit_Report__c</field>
    </columns>
    <columns>
        <field>Account.Last_Needs_Assessment_Taken__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Region__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.LLC_BI__Risk_Rating_Review_Grade__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Review_Status__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Review_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Last_Review_Date__c</field>
    </columns>
    <columns>
        <field>Account.LLC_BI__Next_Review_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Port City Coffee</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PCC Relationship Extract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
