<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Product State Config Pivot --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Product State Config Pivot --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Product State Config Pivot Name --></nameFieldLabel>
</CustomObjectTranslation>
