<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Remote Deposit Capture Service --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Remote Deposit Capture Service --></value>
    </caseValues>
    <nameFieldLabel><!-- Remote Deposit  Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
