<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Y - Deprecated Spread Statement Group Total</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Y - Deprecated Spread Statement Group Totals</value>
    </caseValues>
    <nameFieldLabel><!-- Spread Statement Group Total Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
