<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Contact Stocks And Bonds --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Contact Stocks And Bonds --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Contact Stocks And Bonds Name --></nameFieldLabel>
</CustomObjectTranslation>
