<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Unavailable Credit Information --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Unavailable Credit Information --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Unavailable Credit Information Name --></nameFieldLabel>
</CustomObjectTranslation>
