<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Collateral__c.LLC_BI__Street_Address__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Collateral__c.LLC_BI__City__c</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Collateral__c.LLC_BI__Zip_Code__c</field>
    </columns>
    <columns>
        <field>CBCFLD__CBC_Flood_Determination__c.CBCFLD__Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CBCFLD__CBC_Flood_Determination__c.CBCFLD__Life_Of_Loan_Indicator__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CBCFLD__CBC_Flood_Determination__c.CBCFLD__NFIP_Flood_Zone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Flood Properties</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CBCFLD__CBC_Flood_Determination__c@CBCFLD__CBC_Flood_Determination__c.CBCFLD__Collateral2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CBCFLD__CBC_Flood_Determination__c.CBCFLD__Manual_Process_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
