<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c.LLC_BI__Amount__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan_Collateral__c.LLC_BI__Appraisal_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan_Collateral__c.LLC_BI__Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan_Collateral__c.LLC_BI__Collateral_Address__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan_Collateral__c.Lien_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Loan_Collateral__c.LLC_BI__Collateral_Address__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Loans with Collateral</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LLC_BI__Loan__c$LLC_BI__Loan_Collateral__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c.Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
