<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r$LLC_BI__Title__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r$LLC_BI__Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Underwriting_Bundle__c$LLC_BI__Relationship__c.LLC_BI__Naics_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r$LLC_BI__Spread_Statement_Period__c.LLC_BI__Is_Global_Analysis_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Underwriting_Bundle__c$LLC_BI__Relationship__c.LLC_BI__Naics_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r$LLC_BI__Spread_Statement_Period__c.LLC_BI__Statement_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Spreads Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Underwriting_Group_Total__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r$LLC_BI__Spread_Statement_Period__c.LLC_BI__Statement_Date__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
