<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LLC_BI__Treasury_Service__c.LLC_BI__Stage__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Document_Placeholder__c.LLC_BI__Exception_Date__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Document_Placeholder__c.LLC_BI__Description__c</field>
    </columns>
    <description>EMEA - Cash Mgmt Doc Exceptions</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Document_Placeholder__c.LLC_BI__Review_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Exception</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CUSTENT_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA - Cash Mgmt Doc Exceptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LLC_BI__Document_Placeholder__c@LLC_BI__Document_Placeholder__c.NDOC__Treasury_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Document_Placeholder__c.LLC_BI__Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
