<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Deposit__c.NDOC__Document_Placeholders1__r$LLC_BI__DocType__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.NDOC__Document_Placeholders1__r$NDOC__Account__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.NDOC__Document_Placeholders1__r$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Deposit__c.NDOC__Document_Placeholders1__r$LLC_BI__Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Deposit__c.NDOC__Document_Placeholders1__r$LLC_BI__Review_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Exception</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Deposit__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deposit Doc Exceptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Deposits_with_Deposit_Documents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Deposit__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
