.nFlow {
	padding: 12px 12px 12px 0;
}

.nFlow .logo {
	margin: -9px 8px 0 0;
	padding: 0;
	width: 85px;
}

.nFlow .divider {
	border-top: 1px solid;
	border-color: #f0eeee;
	display: block;
	margin: 10px 0 6px 0;
	
}

.nFlow .messages .alert,
.nFlow .force .messages .alert {
	margin: 0 0 12px 0;
}

.nFlow .btn {
	background: #1e65ac !important;
	border: none;
	color: #fff;
	font-size: 14px;
	font-weight: normal !important;
	margin: 0;
	text-shadow: none !important;
	
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.nFlow .btn:hover {
	background: #1d76d0 !important;
}

.nFlow .btn-primary,
.nFlow .submitButton {
	margin-right: 12px !important;
	padding: 8px 24px !important;
}
	
.nFlow .btn-mini {
	font-size: 12px;
	margin: 0 6px 0 0 !important;
	padding: 1px 12px !important;
}

.nFlow .btn-mini:hover {
	background: #1d76d0 !important;
	color: #fff !important;
}
	
.nFlow .disabled,
.nFlow .disabled:hover {
	background: #ccc !important;
	color: #333 !important;
}

.nFlow .messages .alert,
.nFlow .force .alert,
.force .alert {
	margin: 0 0 14px 0;
	padding: 8px;
}

.nFlow .alert ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.nFlow .nested .label {
	font-weight: normal;
	margin: 0 0 0 6px;
	padding: 4px 12px;
}

.nFlow .nested {
	border: 1px solid #fff;
	margin: 8px 0 0 0;
	padding-right: 18px;
}