#credit-report {
	padding: 12px 12px 0 0;
}

#credit-report thead {
	background-color: #ddeaba;
	color: #000;
}

#credit-report thead th {
	border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
}

#credit-report thead .single-row th {
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}

#credit-report div table tfoot,
.table tfoot {
	background-color: #dbdbdb;
}

#credit-report .table-hover tbody tr:hover > td {
	background-color: #eaf4fb;
}

#credit-report .fico-score {
	background-color: #606060;
	color: #fff;
	display: block;
	font: 72px bold helvetica, arial, sans serif;
	letter-spacing: 2px;
	min-width: 350px;
	padding: 28px 0;
	text-align: center;
	width: auto;

	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}

#credit-report .box {
	min-width: 112px;
}

#credit-report .box-summary {
	min-width: 86px;
}

#credit-report .box,
#credit-report .box-summary {
	background-color: #fff;
	border: 1px solid #ccc;
	text-align: center;

	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}

#credit-report .box-summary {
	margin: 0;
	margin-right: 6px;
}

#credit-report p.Equifax,
#credit-report p.TransUnion,
#credit-report p.Experian {
	color: #fff;
	display: block;
	padding: 4px;
	text-align: center;
}

#credit-report p.Equifax {
	background-color: #548026;
}

#credit-report p.TransUnion {
	background-color: #eba644;
}

#credit-report p.Experian {
	background-color: #9c3b32;
}

#credit-report div.Equifax {
	margin: 0;
	padding: 0;
}

#credit-report div.TransUnion {
	margin: 0 7px;
	padding: 0;
}

#credit-report div.Experian {
	margin: 0;
	padding: 0;
}

#credit-report td.scores {
	background-color: #f7f7f7;
	width: 20%;
}

#credit-report td.summary {
	background-color: #f7f7f7;
	border-left: 0;
	min-width: 400px;
	width: 80%;
}

#credit-report td.summary p.open,
#credit-report td.summary p.public,
#credit-report td.summary p.collections,
#credit-report td.summary p.closed {
	background-color: #a9b79a;
	color: #fff;
}

#credit-report td.summary div.row-fluid div.span2 {
	font-weight: bold;
}

#credit-report div.summary-name {
	min-width: 120px;
}

#credit-report div.summary-value {
	min-width: 120px;
}

.ucWords {
	text-transform: capitalize;
}

.std-bottom-margin {
	margin-bottom: 12px;
}
.selector{
	min-width: 500px;
	max-width: 750px;
}

.selected{
	border: 4px solid green !important;
	color : #006400 !important;
}

.tab-content{
    padding:5px;
}
.nav-tabs > li > a{
  color: black;
  font-weight:bold;
}
