.force{
	height: 100%;
	width: 100%;
	border-spacing:0;
}
.map-content-panel{
	width: 100%;
}
.map-info-panel{
	width: 83%;
	top: 65px;
	margin-left: 10px;
	bottom: 10px;
	position: absolute;
	overflow-x: auto;
}
.sidebar{
	margin-right: 10px;
	margin-bottom: 10px;
}
.sidebar-item{
	margin-right: 10px;
	margin-bottom: 10px;
}
.nav-pills li{
	margin-left: 2px;
}
.nav-pills li a{
	color: #428bca;
	margin-left: 0px;
	margin-bottom: 10px;
	background-color: #fff;
}
.glyphicon-lg{
	font-size: 20px;
	line-height: 1.33;
}
#map-canvas{
	width: 100%;
	top: 50px;
	bottom: 0px;
	position: absolute;
}