{
	"results" : [
		{
			"address_components" : [
				{
					"long_name" : "2605",
					"short_name" : "2605",
					"types" : [ "street_number" ]
				},
				{
					"long_name" : "Iron Gate Drive",
					"short_name" : "Iron Gate Dr",
					"types" : [ "route" ]
				},
				{
					"long_name" : "Irongate Office Park",
					"short_name" : "Irongate Office Park",
					"types" : [ "neighborhood", "political" ]
				},
				{
					"long_name" : "Wilmington",
					"short_name" : "Wilmington",
					"types" : [ "locality", "political" ]
				},
				{
					"long_name" : "Wilmington",
					"short_name" : "Wilmington",
					"types" : [ "administrative_area_level_3", "political" ]
				},
				{
					"long_name" : "New Hanover County",
					"short_name" : "New Hanover County",
					"types" : [ "administrative_area_level_2", "political" ]
				},
				{
					"long_name" : "North Carolina",
					"short_name" : "NC",
					"types" : [ "administrative_area_level_1", "political" ]
				},
				{
					"long_name" : "United States",
					"short_name" : "US",
					"types" : [ "country", "political" ]
				},
				{
					"long_name" : "28412",
					"short_name" : "28412",
					"types" : [ "postal_code" ]
				}
			],
			"formatted_address" : "2605 Iron Gate Drive, Wilmington, NC 28412, USA",
			"geometry" : {
				"location" : {
					"lat" : 34.192153,
					"lng" : -77.911441
				},
				"location_type" : "ROOFTOP",
				"viewport" : {
					"northeast" : {
						"lat" : 34.1935019802915,
						"lng" : -77.9100920197085
					},
					"southwest" : {
						"lat" : 34.1908040197085,
						"lng" : -77.91278998029151
					}
				}
			},
			"types" : [ "street_address" ]
		}
	],
	"status" : "OK"
}