* {
	outline: none;
}
html, body {
	height: 100%;
}

body {
	color: #7d868f;
}

h1, h2, h3, h4, h5, h6 {
	color: #3e454d;
}
h1 {
	font-size: 26px;
}

strong {
	color: #3e454d;
}
a, a:hover {
	text-decoration: none;
}

html.portal-html, body.portal-body {
	margin: 0;
	background-color: #FFFFFF;
}

body.portal-body div.slds-grid {
	width: 100%;
}

div.portal-wrapper-full {
	min-height: 100%;
	height: auto !important;
	margin: 0 auto -48px; /* Negative value of footer height */
	overflow: hidden;
}

div.portal-wrapper {
	background-color: #f2f5f8;
	/*width: 75%;*/
	margin: 0 auto 0 auto;
}

header.portal-topbar {
	background-color: #ffffff;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

header.portal-topbar img.portal-topbar-logo {
	height: 30px;
}

div.portal-center-column--prelim {
	margin: 0 auto 0 auto;
}

div.portal-center-column {
	margin: 0 auto 0 auto;
}

div.portal-selected-grid-cell {
	box-shadow: 0px 5px 12px #999999;
}

.portal-center-text {
	text-align: center;
}

div.portal-center-column .slds-form--stacked,
div.portal-center-column .portal-form-container {
	border: 1px solid #d8dde6;
	border-radius: 4px 4px 4px 4px;
}

ul.portal-checklist > li > img {
	height: 15px;
}

.slds small.portal-icon-container {
	vertical-align: text-top;
}

.slds portal-small-icon-container {
	width: 10px;
	height: 10px;
}

.slds img.portal-icon-small {
	height: 40px;
}

.slds div.portal-no-margin {
	margin-left: 0 !important;
	margin-right: 0 !important;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}

.slds .portal-media-icon-parent {
	position: relative;
}

.slds .portal-media-icon-child {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fe8456;
	padding: 18px;
}

.slds .portal-media-small-icon-child {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fe8456;
	padding: 10px;
}

.slds img.portal-security-badge {
	height: 50px;
	width: auto;
}

.slds div.portal-nav-wrapper {
	background-color: #FFFFFF;
}

.slds ul.portal-nav-items {
	margin-top: 27px;
}

.slds ul.portal-nav-items li {
	margin-bottom: 64px;
	font-size: 10pt;
	color: #0070d2;
}

.slds svg.portal-nav-gfx {
	margin-top: 20px;
}

.portal-line-visited {
	stroke: #137eeb;
	stroke-width: 4;
}

.portal-circle-visited {
	fill: #0055a9;
}

.portal-line-future {
	stroke: #d3d8e2;
	stroke-width: 4;
}

.portal-circle-future {
	fill: #d3d8e2;
}

.slds .portal-nav-text-child {
    color: #4a5e82;
}

.slds .portal-nav-text-parent {
    color: #4a5e82;
}

.slds .portal-primary-color-text {
	color: #4a5e82;
}

.slds div.portal-help-icon {
	padding-bottom: 8px;
}

.slds .portal-help-icon .slds-icon_container, .slds .portal-help-icon .portal-tooltip-label {
	cursor: pointer;
	color: #0070d2;
}

.slds .portal-help-icon .slds-icon {
	height: 20px;
	width: 20px;
	fill: #0070d2;
}

.slds .portal-help-icon span {
	color: #0070d2;
	font-size: 12px;
}

.slds div.portal-mobile-tooltip {
	max-width: 200px;
}

.slds .portal-tooltip-x-small .alert {
	margin-bottom: 0;
}

.slds .portal-tile-icon {
	position: relative;
	top: 30px;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fe8456;
	padding: 18px;
}

.slds .portal-owner-card .slds-card {
	border-bottom:none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.slds .portal-owner-card .slds-card p {
	line-height: 20px;
}

.slds .portal-owner-card .slds-card .slds-button--neutral {
	line-height: 30px;
	padding-left: 14px;
	padding-right: 14px;
	margin-top: -5px;
	margin-right: -5px;
}

.slds .portal-owner-card .card-bottom-button {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.slds .portal-owner-card .card-bottom-active-button {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	box-shadow: 0px 6px 10px 1px #999999;
}

.slds .portal-avatar-icon, .slds .portal-avatar-icon-small {
	background-color: #8199af;
}

.slds .portal-avatar-icon .slds-icon {
	height: 65px;
	width: 65px;
}

.slds .portal-avatar-icon-small .slds-icon {
	height: 40px;
	width: 40px;
}

.slds .portal-text-light {
	color: #54698d;
}

.slds .portal-card-contents {
	background-color: #ffffff;
}

.slds .portal-success {
	background-color: #e1faef;
	color: #57cb86;
}

.slds .portal-success-text {
	color: #57cb86;
}

.slds .portal-success-text .slds-icon-text-default {
	fill: #57cb86;
}

div.portal-review-section {
    background-color: #FFFFFF;
	border:1px solid #d8dde6;
	border-radius: 4px 4px 4px 4px;
	padding:15px;
}

.slds .slds-badge-primary {
	background: #005fb2;
}

.slds div.portal-white-bg {
    background: #FFFFFF;
}

.slds div.portal-review-section .slds-button--neutral {
	line-height: 30px;
	padding-left: 14px;
	padding-right: 14px;
}

div.portal-review-section .slds-grid .slds-form-element__static {
	font-size: 14px;
	line-height: 18px;
	min-height: 30px;
}

.slds .portal-failure {
	background-color: #ffdedd;
	color: #c13f3c;
}

.slds .portal-failure strong {
	color: #c13f3c;
}

.portal-loader-overlay {
	position:fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
	background-color: rgba(219, 219, 219, 0.5);
}

.portal-loader-overlay .portal-loader-message {
	position: absolute;
	top: 60%;
	width: 100%;
	color: #000000;
}

.portal-loader-icon {
	height: 70px;
	width: 100%;
	background-size: 70px;
	background-repeat: no-repeat;
	background-position: center;
}

.portal-loader-overlay .portal-loader-message img {
	display:block;
	margin:0 auto;
}

.slds div.portal-card-footer {
	margin-top: 0;
	text-align: left;
	min-height:45px;
}

.slds .app-next-steps {
	margin-top: 30px;
}

.slds .app-next-steps li {
	margin-bottom: 20px;
	padding-left: 15px;
}

body.portal-body div.slds-notify_container {
	height: 0px;
}

body.portal-body div.slds-notify--toast {
	margin-top: 100px;
}

body.portal-body div.slds-notify div.slds-grid {
	width: auto;
}

body.portal-body div.slds-notify h2 {
	color: #fff;
}

body.portal-body div.slds-notify h2 {
	color: #fff;
}

body.portal-body div.slds-notify p {
	color: #fff;
}

.slds div.portal-lookup-menu {
	display: block;
}

.slds span.slds-icon_container > img.portal-list-icon {
	margin-right: 0px;
}

.slds div.portal-form-container hr {
	margin: 20px 0;
}

.slds .portal-tooltip-popover-text {
	color: #16325c;
}

div.slds-overflow--auto {
	overflow: auto;
}

.slds label.slds-form-element__label {
	font-weight: normal;
}

.slds .portal-tile-header {
}

.slds .portal-tile-body {
	border-top: 1px solid #d8dde6;
	background-color: #FFFFFF;
}

.slds .portal-nav-section {
	padding-top: 25px;
	border-right: 1px solid #d8dde6;
	margin-bottom: -9999px;
	padding-bottom: 9999px;
	overflow: hidden;
}

.slds svg.portal-right-arrow {
	height: 20px;
	width: 20px;
	margin-left: 5px;
	-ms-transform: rotate(90deg); /* IE 9 */
	-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
	transform: rotate(90deg);
	fill: #ffffff;
}

.slds .portal-orbar-text {
	color:#54698d;
	font-size:14px;
}

.slds label.slds-checkbox {
	margin-bottom: 0;
}

.slds div.portal-button-group .slds-button {
	margin-left: 0;
}

.slds svg.portal-selected-icon {
	height: 15px;
	width: 15px;
	margin-left: 5px;
	fill: #4f6d8d;
}

.slds div.portal-left-override {
	text-align: left;
}

.slds .portal-break-word {
	word-wrap: break-word;
}

/* TODO remove bootstrap dependecy */
.container {
	max-width: 940px;
}

.modal-body {
	text-align: center;
}
.modal-body p {
	font-size: 18px;
	padding: 20px;
	text-align: center;
}

.errorField {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid #ebccd1;
	border-radius: 4px;
	color: #a94442;
	background-color: #f2dede;
	font-weight: bold !important;
	width: 100%;
}
.successField {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid #d6e9c6;
	border-radius: 4px;
	color: #468847;
	background-color: #dff0d8;
	font-weight: bold !important;
	width: 100%;
}

table.msg-padding {
	padding: 15px !important;
}

/* pushes the sticky footer to bottom of window */
.push {
	height: 48px;
}

footer {
	width: 100%;
	height: 48px;
	background-color: #FFFFFF;
	color: #3e454d;
	font-size: 12px;
	padding-top: 16px;
}

footer .terms a {
	border-right: 1px solid #3e454d;
	color: #3e454d;
	margin-right: 6px;
	padding-right: 6px;
}
footer .terms a:last-child {
	border: none;
}
footer .terms a:hover {
	text-decoration: underline;
}

footer .powered-by span {
	display: block;
	float: left;
	margin-right: 8px;
}
footer a.footer-logo {
	display: block;
	float: left;
	height: 23px;
	width: 63px;
	overflow: hidden;
	margin-top: -3px;
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
	footer .terms { margin-top: -8px; }
	footer .terms a { border: none; display: block; }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	footer { font-size: 11px; }
	footer .powered-by { line-height: 20px; margin-top: -10px; }
}

.slds div.slds-card__header {
	padding-bottom: 16px;
	margin-bottom: 0;
}

.slds div.portal-grid-body {
	padding-top: 0;
	padding-bottom: 0;
}

.slds rect.portal-progress-fill {
	fill: #D8F0EB;
}

.slds div.slds-dropdown-trigger {
	display: block;
}

.slds div.slds-picklist div.slds-dropdown {
	width: 100%;
	max-width: none;
}

.slds input.portal-currency-input {
	line-height: 34px;
	height: 36px;
	border: 1px solid #d8dde6;
	z-index: auto;
}

.slds input.portal-currency-input:focus, .slds input.portal-currency-input:active {
	outline: 0;
	border-color: #1589ee;
	background-color: white;
	box-shadow: 0 0 3px #0070d2;
}

.slds h2.slds-text-title--caps.portal-dashboard-nav-header {
	font-size: 13px;
	line-height: 1.25;
	color: #54698d;
	text-transform: uppercase;
}

.slds li.portal-dashboard-nav-item {
	margin-bottom: 10px;
}

.slds li.portal-dashboard-nav-item > a.slds-navigation-list--vertical__action {
	display: block;
	border-left: .25rem solid transparent;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	padding: .5rem 1.5rem;
	cursor: pointer;
	line-height: inherit;
	font-size: inherit;
	color: inherit;
	text-decoration: inherit;
}

.slds li.portal-dashboard-nav-item > a.slds-navigation-list--vertical__action.slds-is-active {
	background-color: #f0f8fc;
	border-color: #d8dde6;
	border-left-color: #005fb2;
}

.slds span.portal-user-link {
	color: #3e454d;
}

.fade-300.ng-leave {
	transition: opacity ease-in-out 300ms;
}

.fade-300.ng-enter,
.fade-300.ng-leave.ng-leave-active {
	opacity: 0;
}

.fade-300.ng-leave,
.fade-300.ng-leave.ng-enter.active {
	opacity: 1;
}
.slds svg.portal-menu-icon {
	fill: #3e454d;
}

.slds div.portal-menu-area {
	position: absolute;
	top: 8px;
	left: 8px;
}

.slds div.portal-relative-container {
	position: relative;
}

.slds div.portal-loader-icon-partial {
	height: 50px;
	width: 50px;
	background-size: 50px;
	background-repeat: no-repeat;
	background-position: center;
}

body.has-nstyle {
	display: none;
}

.slds .portal-tile-content ul {
	list-style: disc;
}

.slds .portal-tile-content ol {
	list-style: decimal;
}