.force .comments {
	hyphens: auto;
	word-break: break-all;
	word-break: break-word;
	-ms-word-break: break-all;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
}

.force .form-control {
	border: none;
	border-bottom: 1px solid #F5F4F3;
	border-radius: 0px;
	box-shadow: none;
	padding-left: 0px;
	overflow-y:auto;
}

.force .modal.fade.in {
	background: rgba(0,0,0,0.2);
}

.force .panel-default>.panel-heading {
	background-color: #428bca;
	color: #ffffff;
	text-transform: uppercase;
}

.force .panel-default>.panel-body {
	background-color: #ffffff;
	padding-bottom: 0px;
}

.force .panel-default>.panel-body label {
	color: #999999;
	font-weight: normal;
}

.force .panel-info>.panel-body label {
	color: #999999;
	font-weight: normal;
}

.force .panel-heading .btn-xs {
	min-width: 50px;
	position: relative;
	top: -3px;
}

.force .panel-info {
	border: 0px;
	margin-bottom: 0px;
}

.force .panel-info>.panel-heading {
	text-transform: uppercase;
	border-radius: 0px;
}

.force .panel-info>.panel-body {
	background-color: #ffffff;
	padding-bottom: 0px;
}

.force .table {
	margin-bottom: 5px;
}

.force .alert-danger {
	text-align: center;
	border-radius: 5px;
}

.force .page-header {
	margin-top: 10px;
	margin-bottom: 15px;
	border-width: 0;
}

.force .btn {
	margin-left: 5px;
	min-width: 100px;
}

.force .alert-danger,
.alert-error {
	background-color: #f2dede;
	border-color: #eed3d7;
	color:#a94442 !important;
}

.force .ie-button{
	background-color: #1e65ac;
	color:#ffffff;
	display:inline-block;
	height:100%;
	width:70px;
	text-align: center;
	line-height:20px;
	-moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
}

.force .ie-button:hover{
	color:#ffffff;
	text-decoration:none;
}

