body .pbBody table.list tr.headerRow td, body .pbBody table.list
	tr.headerRow th {
	background-color: #ffffff;
	border-width: 0 0 2px 0;
}
body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th {
	font-size: 100%;
	line-height: 1.42857143;
	padding-top: 1%;
}
body .pbBody table.list tr.headerRow th:first-child, body .pbBody table.list tr.dataRow td:first-child{
	padding-left: 2%;
	padding-bottom: .4%;
}
.force .ui-container .alert {
	margin: 0px;
	border-radius: 0px;
}
.force .ui-container .body-content .alert {
	margin-left: 0px;
	margin-right: 0px;
}