msgs_borrowers=Borrowers
msgs_borrower=Borrower
msgs_co_borrowers=Co-Borrowers
msgs_co_borrower=Co-Borrower
msgs_guarantors=Guarantors
msgs_guarantor=Guarantor
msgs_authorized_signers=Authorized Signers
msgs_authorized_signer=Authorized Signer
msgs_sole_proprietorship=Sole Proprietorship
msgs_relationship_type=Relationship Type has not been entered for one or more entities involved with this loan.
msgs_business_tax_id=Business Tax Identification Number has not been entered for one or more entities involved with this loan.
msgs_loan_type_code=Loan Type Code has not been entered for this loan.
msgs_payment_type=Payment Type has not been entered for this loan.
msgs_relationship_loan=Relationship has not been entered for this loan. 
msgs_ssn=Social Security Number has not been entered for one or more entities involved with this loan.