<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>LLC_BI__Review_Covenant_for_Compliance</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>LLC_BI__Covenant__c.LLC_BI__Next_Evaluation_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>true</protected>
        <status>Not Started</status>
        <subject>Review Covenant for Compliance</subject>
    </tasks>
</Workflow>