<apex:page >
<apex:outputLabel value="{!$Label.ncinoocr__authorize}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__authorization_details}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__aws_security_keys}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__oauth2_consumer_key}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__oauth2_consumer_secret}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__oauth2_redirect_url}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_admin_user_context}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_aws_access_key}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_aws_secret_key}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__save}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__status}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__cancel_button}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_admin_user_context_detail}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_document_option_file_type_error_title}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_document_option_file_type_error_detail}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_document_selection_header}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_document_selection_header_content}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_document_selection_topbar_header}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_validation_page_topbar_header}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_document_selection_run_button}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_document_selection_breadcrumb_anchor}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_endpoint_misconfigured}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_permissions_misconfigured}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_document_type}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_validation_page_header}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_verification_very_confident}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_verification_not_confident}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_verification_error}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_validation_manual_input}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_validation_pages_input}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_validation_pages_read}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_validation_fields_analyzed}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_document_selection_no_eligible_documents}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_validation_header_content}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_document_failed_error_title}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_document_failed_error_detail}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__overwrite_period_modal_title}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__overwrite_period_modal_body}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__overwrite_period_modal_confirmation}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__overwrite_period_modal_cancellation}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__existing_period_modal_title}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__existing_period_modal_body}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__existing_period_modal_confirmation}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__existing_period_modal_cancellation}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__associated_to}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_document_identify_pages_button}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_document_review_results_button}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_cancel_ocr_modal}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__supported_form_pages}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__page_selection_help_text}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__extract_data}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__pdf_page}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__no_matching_values}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__error_intro}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__page_identification_return}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__manually_enter_data}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__yes}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__no}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__cancel}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__page_selection_error_toast}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__pdf_hover_message}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_no_fiscal_year_set}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__niq_data_recognition}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ocr_save_spread_overlay_message}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__analyzing_pages}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__extracting_information}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__analyzing_data}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__compiling_results}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__generating_pdf}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__create}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__oauth2_redirct_url_empty}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__oauth2_auth_url_empty}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__data_recognition_setup}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__setup_creates}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ndr_service_rss}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ndr_authorization_user}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__last_ran}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__empty_mappings_header}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__no_template_mappings_description}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__missing_template_description}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ndr_validation_document_error}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ndr_validation_document_error_header}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ndr_validation_document_error_button}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__continue}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__administrators_email}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__ndr_email_tooltip_text}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__setup_creation_successful}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__setup_creation_successful_message}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__setup_unsuccessful}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__setup_unsuccessful_message}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__assign_page}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__page_selection_help_text}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__add_more_forms_text}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__assigning_page}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__assigned_to}" rendered="false"/>
<apex:outputLabel value="{!$Label.ncinoocr__assigned_as}" rendered="false"/>
</apex:page>