<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false">
  <apex:composition template="nFORCE__Template_Heading">
    <apex:define name="left">
      Customer Success Accelerator Dashboard
    </apex:define>
    <apex:define name="right" />
  </apex:composition>

  <div class="slds">
		<apex:composition template="nFORCE__Template_View_1_Column">
			<apex:define name="column-content">
				<apex:composition template="nFORCE__Template_View_Container">
					<apex:define name="content">
            <c:csaAdminDashboardIncludes />
					</apex:define>
				</apex:composition>
			</apex:define>
		</apex:composition>
	</div>
</apex:page>