<apex:page sidebar="false" standardController="Account" extensions="RMOR.NewMortgageController,nFORCE.TemplateController" title="Loan Information">

    <style>
        .body-content {
            margin-top: 10px;
        }
    </style>

    <apex:composition template="nFORCE__Template_Landing">

        <apex:define name="body">
            <apex:include rendered="{!!isNull(route.nFORCE__Body__c)}" pageName="{!route.nFORCE__Body__c}" />
        </apex:define>

    </apex:composition>
</apex:page>