<apex:page controller="WKDDP.WKDepActDocPrepFilingController"
	showHeader="false"
	sidebar="false"
	docType="html-5.0"
	action="{!startFilingDocuments}">
	<apex:stylesheet value="{!URLFOR($Resource.nFORCE__llc_web_ui, 'bootstrap3/css/bootstrap-force.min.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.nFUSE__ux, 'css/common.css')}"/>
	<apex:includeScript value="{!URLFOR($Resource.nFORCE__llc_web_ui, 'jquery/js/jquery.min.js')}" />
	<nFORCE:Include_Design_System flavor="bs3"/>
	<apex:stylesheet value="{!URLFOR($Resource.nFORCE__template_base_theme_css)}" />
	<style>
		body{
			background: #f4f6f9;
		}
	</style>
</apex:page>