<apex:page showHeader="false"
		   sidebar="false"
		   docType="html-5.0">

	<div id="ContinueComponent">
		<div class="force">
			<apex:composition template="nFORCE__Template_Heading">
			</apex:composition>
			<apex:composition template="nFORCE__Template_View_1_Column">
				<apex:define name="column-content">
					<apex:composition template="nFORCE__Template_View_Container">
						<apex:define name="content">
							<c:WKDepActDocPrepContinue />
						</apex:define>
					</apex:composition>
				</apex:define>
			</apex:composition>
		</div>
	</div>
</apex:page>