<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r$Covenant_Indicator_Value__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LLC_BI__Loan__c.LLC_BI__Covenants__r$LLC_BI__Covenant_Sub_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r$LLC_BI__Evaluation_Date__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r$Covenant_Indicator_Value__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Loan__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Loan__c.LLC_BI__Covenants__r$LLC_BI__Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r$LLC_BI__Evaluation_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Loan__c.LLC_BI__Covenants__r.LLC_BI__Covenant_Compliance__r$LLC_BI__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Loan__c$LLC_BI__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Loan__c.LLC_BI__Covenants__r$LLC_BI__Covenant_Sub_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Relationship Covenants</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Loans_with_Covenants_with_Covenant_Compliance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Loan__c$LLC_BI__Authorization_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
