<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Annual_Review__c$LLC_BI__Account__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Annual_Review__c$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r$Risk_Grade_Factor_Group_Name__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r$LLC_BI__Qualitative_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r$LLC_BI__Quantitative_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r$Risk_Grade_Raw_Value__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r$Factor_Weight__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r$Weighted_Value__c</field>
    </columns>
    <description>Report of risk grade factor values by factor name</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r$LLC_BI__Risk_Grade_Factor_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Risk Grade Factor Values by Factor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reviews_with_Risk_Grade_Factors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LLC_BI__Annual_Review__c.LLC_BI__Risk_Grade_Factor_Values__r$Factor_Weight__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Annual_Review__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
