<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__Underwriting_Bundle__c$LLC_BI__Relationship__c.Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Underwriting_Bundle__c$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r$LLC_BI__Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r$LLC_BI__Spread_Statement_Period__c.LLC_BI__Source__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r$LLC_BI__Value__c</field>
    </columns>
    <description>This report displays the Debt to Adjusted Net Worth overtime for individuals</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r$LLC_BI__Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Debt to</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r$LLC_BI__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ratios</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r$LLC_BI__Spread_Statement_Period__c.LLC_BI__Is_Global_Analysis_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r$LLC_BI__Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Net Worth</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Underwriting_Bundle__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Individual</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r$LLC_BI__Spread_Statement_Period__c.LLC_BI__Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Individual Trend D:ANW Individual</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Underwriting_Totals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r$LLC_BI__Spread_Statement_Period__c.LLC_BI__Statement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
