<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>LLC_BI__Spread_Statement_Period_Total__c.LLC_BI__Value__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Value</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r$LLC_BI__Spread_Statement_Period__c.LLC_BI__Year__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LLC_BI__Underwriting_Bundle__c$LLC_BI__Relationship__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Underwriting_Bundle__c$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r$LLC_BI__Type__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r$LLC_BI__Spread_Statement_Period__c.LLC_BI__Source__c</field>
    </columns>
    <columns>
        <field>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r$LLC_BI__Value__c</field>
    </columns>
    <description>This report displays the Quick Ratio overtime by NAICS code</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r$LLC_BI__Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Quick Ratio</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r$LLC_BI__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ratios</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r$LLC_BI__Spread_Statement_Period__c.LLC_BI__Is_Global_Analysis_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LLC_BI__Underwriting_Bundle__c$LLC_BI__Relationship__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Individual</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Underwriting_Bundle__c$LLC_BI__Relationship__c.LLC_BI__Naics_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r$LLC_BI__Spread_Statement_Period__c.LLC_BI__Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NAICS Trend Quick Ratio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Underwriting_Totals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__Underwriting_Bundle__c.LLC_BI__Spread_Statements__r.LLC_BI__Spread_Statement_Total_Groups__r.LLC_BI__Spread_Statement_Period_Totals__r$LLC_BI__Spread_Statement_Period__c.LLC_BI__Statement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
